# spring-webflux-practica

./: Dockerfile  pom.xml
src/main/java/com/bezkoder/spring/webflux/: SpringBootWebfluxExampleApplication.java
src/main/java/com/bezkoder/spring/webflux/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/bezkoder/spring/webflux/constantes/: ConstanteApi.java  ConstanteJwt.java
src/main/java/com/bezkoder/spring/webflux/controller/: ClienteController.java  EmpleadoController.java  LoginController.java
src/main/java/com/bezkoder/spring/webflux/dto/: ClienteDto.java  DetalleProductoDto.java  EmpleadoDeleteDto.java  EmpleadoDto.java  EmpleadoOutDto.java  ProductoDto.java
src/main/java/com/bezkoder/spring/webflux/excepciones/: ExceptionResponse.java  FieldErrorModel.java
src/main/java/com/bezkoder/spring/webflux/handler/: JwtWebFilter.java
src/main/java/com/bezkoder/spring/webflux/model/: Cliente.java  Empleado.java  HttpResult.java  LoginResponse.java  MyUserDetails.java  Producto.java  Usuario.java
src/main/java/com/bezkoder/spring/webflux/repository/: ClienteRepository.java  EmpleadoRepository.java  ProductoRepository.java  UserDetailsRepository.java  UsuarioRepository.java
src/main/java/com/bezkoder/spring/webflux/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  SecurityContextRepository.java
src/main/java/com/bezkoder/spring/webflux/service/: ClienteService.java  EmpleadoService.java  JwtSigner.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/webflux/controller/: EmpleadoControllerTest.java
src/test/java/com/bezkoder/spring/webflux/service/: EmpleadoServiceTest.java
